// this test requires sass on the user machine
// Install ruby gem with ==> gem install sass
$coolvar: 5em;
$asecondvar: #111;

.funky {
  background: #fff @sixfour repeat-x;
  font: 2px/3px {
    family: fantasy;
    size: 30em;
    weight: bold;
  }
}